# fenghuas

./: .gitattributes
fenghua-common/: pom.xml
fenghua-common/src/main/java/com/fenghua/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  FenghuaResult.java  IDUtils.java
fenghua-common/src/main/java/com/fenghua/common/utils/: JsonUtils.java
fenghua-manager/: pom.xml
fenghua-manager-web/: .rebel.xml.bak  pom.xml
fenghua-manager-web/src/main/java/com/fenghua/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java  TestController.java
fenghua-manager-web/src/main/java/com/fenghua/utils/: FastDFSClient.java
fenghua-manager-web/src/main/resources/resources/: recources.properties
fenghua-manager-web/src/main/resources/spring/: springmvc.xml
fenghua-manager-web/src/main/webapp/WEB-INF/: web.xml
fenghua-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
fenghua-manager-web/test/java/com/fenghua/fastdfs/: TestFastDFS.java
fenghua-manager/fenghua-manager-dao/: pom.xml
fenghua-manager/fenghua-manager-dao/src/main/java/com/fenghua/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java  TestMapper.java  TestMapper.xml
fenghua-manager/fenghua-manager-interface/: pom.xml
fenghua-manager/fenghua-manager-interface/src/main/java/com/fenghua/service/: ItemCatService.java  ItemService.java  TestService.java
fenghua-manager/fenghua-manager-pojo/: pom.xml
fenghua-manager/fenghua-manager-pojo/src/main/java/com/fenghua/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
fenghua-manager/fenghua-manager-service/: pom.xml
fenghua-manager/fenghua-manager-service/src/main/java/com/fenghua/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
fenghua-manager/fenghua-manager-service/src/main/resources/: log4j.properties
fenghua-manager/fenghua-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
fenghua-manager/fenghua-manager-service/src/main/resources/properties/: db.properties
fenghua-manager/fenghua-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
fenghua-manager/fenghua-manager-service/src/main/webapp/WEB-INF/: web.xml
fenghua-manager/fenghua-manager-service/test/java/com/fenghua/test/pagehelper/: testPageHelper.java
fenghua-manager/src/main/java/com/fenghua/: MyPortlet.java
fenghua-manager/src/main/jetspeed/: web.xml
fenghua-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
fenghua-parent/: pom.xml
fenghua-parent/src/main/java/com/fenghua/: App.java
fenghua-portal-web/: pom.xml
fenghua-portal-web/src/main/java/com/fenghua/portal/controller/: IndexController.java
fenghua-portal-web/src/main/resources/spring/: springmvc.xml
fenghua-portal-web/src/main/webapp/WEB-INF/: web.xml
fenghua-portal-web/src/test/java/com/fenghua/: AppTest.java
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
generatorSqlmapCustom/src/com/fenghua/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
generatorSqlmapCustom/src/com/fenghua/pojo/: TbContent.java  TbItem.java  TbItemCatExample.java  TbItemExample.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItem.java  TbUser.java
