<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fenghua-parent</artifactId>
    <groupId>com.fenghua</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../fenghua-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.fenghua</groupId>
  <artifactId>fenghua-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>fenghua-manager-pojo</module>
    <module>fenghua-manager-dao</module>
    <module>fenghua-manager-interface</module>
    <module>fenghua-manager-service</module>
  </modules>
  <packaging>pom</packaging>

  <dependencies>
    <!-- 依赖taotao-manager-pojo -->
    <dependency>
      <groupId>com.fenghua</groupId>
      <artifactId>fenghua-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- 配置tomcat插件 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <port>8080</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
